<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>库如勒库木村小学</title>
		<link rel="stylesheet" href="css/style.css" type="text/css">
	</head>
	<body>
		<!-- 脱贫风采页面 -->
		<div class="page">
			<div class="header">
				<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
				<ul class="navigation">
					<li>
						<a href="index.html">主页</a>
					</li>
					<li>
						<a href="about.html">校园简介</a>
					</li>
					<li class="selected">
						<a href="programs.html">脱贫风采</a>
					</li>
					<li>
						<a href="blog.html">校园动态</a>
					</li>
				</ul>
			</div>


			<div class="body">
				<div class="programs">


					<div class="content">
						<div>
							<h2>杭州拓源实践22团队为我校捐赠物资</h2>
							<div>
								<p>
									10月13日,沙雅县英买力镇库如勒库木村的活动室里格外温暖，来自浙江杭州的拓源22实践团队正在为沙雅县英买力镇库如勒库木村的35名贫困学子发放助学
									金。
								</p>
								<p>
									在一片欢呼声中，浙江杭州拓源实践22团队携手新疆乌鲁木齐领航育才TA31团队将3万元资助金现场分类，根据家庭经济情况分发给受助学生。随后，阿克苏
									地区农业农村局驻沙雅县英买力镇库如勒库木村“访惠聚"工作队和英买力镇库如勒库木小学共同为他们送上了致谢锦旗，孩子们也为他们送上了维吾尔族传统的
									帽子，给他们系上了红领巾，浙江杭州拓源实践22团队各个队员与孩子们亲切交流并和孩子们拥抱合影。最后，浙江杭州拓源实践22团队携手新疆乌鲁木齐领航育
									才打A31团队共同为“春雷计划”爱心援助驿站揭牌，这标志着沙雅县英买力镇库如勒库木村将成为浙江杭州拓源实践22团队和新疆乌鲁木齐领航育才TA31团队持
									续资助的站点。
								</p>
								<p>
									这次捐助活动的达成，离不开阿克苏地区农业农村局驻沙雅县英买力镇库如勒库木村“访惠聚”工作队和新疆乌鲁木齐领航育才TA31团队的互联互通，通力协
									作。阿克苏地区农业农村局驻沙雅县英买力植库如勒库木村“访惠聚”工作队长期以来坚持初心和使命，始终牢记为人民服务的宗旨，积极为各族群众谋幸福。
								</p>
							</div>
							<a href="#"><img src="./img/mmexport1588597318831.jpg" alt="" class="pro_fc_img"></a>
							<a href="#"><img src="./img/mmexport1588597329870.jpg" alt="" class="pro_fc_img"></a>
						</div>
					</div>

					<div class="content">
						<div>
							<h2>社会爱心捐助</h2>
							<div>
								<p>
									库如勒库木村小学现有学生217名，在编教师10名，其中支教老师6名，属于- -所偏远贫困的
									小学。阿克苏地区农业局驻村工作队了解到村里贫困学生的实际状况后，决定感召社会的力量让
									村里的孩子过一温暖祥和的冬天。11月初，由驻村工作队队长王江平在网络上发起的一封《让村里
									的孩子过一个温暖的冬天》的感召信，经各大媒体转载后，在社会上引发了强烈的共鸣。11月18
									日，新疆领航育才TA31志愿团首批爱心人士抵达沙雅县英买力镇库如勒库木村,与驻村工作队进
									行对接,并将倡议书通过互联网发至慈善公益平台，号召社会各界人士进行爱心捐助。
								</p>
								<p>
									面对寒冬，两个团队在让爱心接力的同时，将紧紧围绕教育教学实践活动，将自己的“爱
									心、责任、智慧"付诸实际，用爱心编织温暖，用博爱融化寒冬。
								</p>

							</div>
							<a href="#"><img src="./img/fc02.jpg" alt="" class="pro_fc_img"></a>
						</div>
					</div>

					<div class="content">
						<div>
							<h2>为梦想起航 让爱心成就未来</h2>
							<div>
								<p>
									2018年12月13日，万木凋零，寒风刺骨，沙雅县英买力镇库如勒库木村却到处洋溢着温暖的气息，
									村委会的大院内充满了欢声笑语，一片沸腾，由乌鲁木齐领航育才T30、
									T31团队共同组织的爱心助学物资捐赠仪式在这里隆重举行，为全村的386名学生送去了冬日的关爱和温暖。
								</p>
								<p>
									向善、为善、扬善的各界社会人士用自己实实在在的行动和坚持，将“乐善好施，大爱无求”的慈善精神在这里不断传承。
									在此次爱心捐赠活动现场，
									沙雅县英买力镇库如勒库木村共收到来自全国各地的4.5万元善款捐助及6000多件学习和生活物资。其中，学习用品2000件、
									衣物3360件、棉鞋386双，台灯406盏，课桌椅80套，玩具300件、书籍500本，教学软件1套。
								</p>

							</div>
							<a href="#"><img src="./img/linghangjiaoyu.jpeg" alt="" class="pro_fc_img"></a>
						</div>
					</div>

					<div class="content">
						<div>
							<h2>全面落实“两不愁三保障”</h2>
							<div>
								<p>
									10月17日，沙雅县英买力镇库如勒库木村小学教师段忠艳正在给孩子们上
									一堂多媒体课，生动的演示和课堂游戏配合，使课堂气氛活跃。
								</p>
								<p>
									“我们的教室很干净，很明亮，我喜欢我们的教室，也喜欢我们的老师。”
									学生热希达·热克甫说。
								</p>
								<p>
									库如勒库木村小学有230名学生，贫困生比例较高。近几年，在党的一系
									列教育惠民政策扶持下，该校各方面得到长足发展。从内地引进了一批教师，
									并在各教室配备了功能完善的班班通多媒体教学设备，建成了计算机教室、
									美术教室、音乐教室，丰富了图书馆的图书种类及数量，实现了让学生“
									有学上、上好学”，德智体美劳全面发展。
								</p>
							
							</div>
							<a href="#"><img src="./img/duanlaoshi.jpg" alt="" class="pro_fc_img"></a>
						</div>
					</div>

					<div class="content">
						<div>
							<h2>库如勒库木村开展贫困户扶贫扶智主题座谈会</h2>
							<div>
								<p>
									为落实好精准扶贫对接工作，10月22日，古勒巴格镇库如勒库木村组织召开精准扶贫座谈会，
									此次座谈会包括村党员干部、工作队、群众代表等186人参加了座谈会。
								</p>
								<p>
									座谈会上，大家认真听取了每户贫困户的情况，并精准对接、因户施策，
									逐一针对每个贫困户的情况提出了解决措施。
								</p>
								<p>
									会后，贫困户汪随心激动的说：“我们身处农村，信息相对闭塞，对国家的精准扶贫政策不是很了解，
									但我们确实又很需要教育、就业等方面的帮扶，今天通过工作队的讲解，
									我切实了解了扶贫的相关知识及今后脱贫的措施，我一定按照脱贫措施，
									带领家人早日摘掉贫困户的帽子，创造安康的生活!”
								</p>
							</div>
							<a href="#"><img src="./img/kh.png" alt="" class="pro_fc_img"></a>
						</div>
					</div>

				</div>
			</div>

			<!-- 下方 -->
			<div class="footer">
				<!-- 校园简介，点击跳转到about页面 -->
				<div class="about">
					<h3>校园简介</h3>
					<div>
						<a href="about.html"><img src="./img/school.jpg" alt="" class="about_img"></a>
						<p>
							库如勒库木村小学是英买力镇的一所普通村级小学，现有8个教学班，
							学生234人，教师16人。学校师生关系融洽，校园环境优美，学生学习氛围良好。(more)
						</p>
						<a href="blog.html" class="more"></a>
					</div>
				</div>

				<!-- 2 -->
				<div class="contact">
					<h3>联系方式</h3>
					<ul>
						<li>
							<span>地址 :</span>
							<p>
								阿斯顿法国红酒看来
							</p>
						</li>
						<li>
							<span>邮箱 :</span>
							<p>
								<a href="#misc/contact">123456@123.com</a>
							</p>
						</li>
						<li>
							<span>电话 :</span>
							<p>
								(000) 987 65 43 2100
							</p>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!-- 下方注明版权 -->
		<p class="footnote">
			</br>
			Power By 库如勒库木村小学 | 王蕾子
		</p>
	</body>
</html>
